<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        header{
            position: absolute;
            margin-left: 41%;
            bottom: 30%;
            font-size: large;
            font-style: bold;
        }
        .img{
            margin-top: 15%;
            margin-left: 300px;
        }
        .img1{
            width: 28%;
            margin-top: 2%;
            height: 215px;   
        }
        .img1:hover{
            transform: scale(1.1);
            border-radius: 20%;  
        }
        .img2{
            width: 26%;
            height: 216px;  
        }
        .img2:hover{
            transform: scale(1.1);
            border-radius: 20%;  
        }
        .img3{
            width: 26%;
            height: 216px;  
        }
        .img3:hover{
            transform: scale(1.1);
            border-radius: 20%;  
        }
    </style>
</head>
<body >
    <header>Image Gallery with Hover Effect and Transition</header>
  <!-- <div class="image1"> -->
    <div class="img">
    <img class="img1"src="car.jpg" alt="">
    <img class="img2"src="bike1.jpg" alt="">
    <img class="img3" src="cars1.jpg" alt="">
</div>
  
</body>
</html>
